spring.application.name=JwtExample3
#spring.security.user.name=tarunjeet
#spring.security.user.password=123456


spring.datasource.url=jdbc:mysql://localhost:3306/jwt?useSSL=false&serverTimezone=America/New_York

spring.datasource.username=root
spring.datasource.password=bolina1497
 

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true