spring.application.name=Docker-student-app
server.port=8090

spring.datasource.url=jdbc:postgresql://postgres:5432/telusko
spring.datasource.username=tarun
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.jpa.defer-datasource-initialization=true
