spring.application.name=springvalidation

spring.datasource.url=jdbc:mysql://localhost:3306/student?useSSL=false

spring.datasource.username=root
spring.datasource.password=bolina1497
 

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true