spring.application.name=com.springrest


#spring.datasource.url=jdbc:mysql://localhost:3306/youtube_api?useSSL=false

#spring.datasource.username=root
#spring.datasource.password=bolina1497
 

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#spring.jpa.hibernate.ddl-auto=update

#spring.jpa.show-sql=true

#For aws - mysql configuration, we use the following:

spring.datasource.url = jdbc:mysql://database-1.ctoom0yw4j1m.us-east-2.rds.amazonaws.com/demo_db

spring.datasource.username=admin
spring.datasource.password=admin1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true